{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.nisemi.al",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "1039009843352-ojie1l3tf40ps31um8ptaijcrsfn5p6c.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "1039009843352-6k7m327kvdq8i6h39kbt34d51uqjvls5.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.nisemi.al",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "1039009843352-ojie1l3tf40ps31um8ptaijcrsfn5p6c.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "1039009843352-6k7m327kvdq8i6h39kbt34d51uqjvls5.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
